env_name = "dev"
aws_region = "eu-west-2"
cidr = "10.0.0.0/16"
#vpc_azs = ["eu-west-2a", "eu-west-2b", "eu-west-2c"]
#vpc_private_subnets = ["10.0.1.0/24", "10.0.2.0/24", "10.0.3.0/24"]
#vpc_public_subnets = ["10.0.101.0/24", "10.0.102.0/24", "10.0.103.0/24"]
vpc_azs = ["eu-west-2a"]
vpc_private_subnets = ["10.0.1.0/24"]
vpc_public_subnets = "10.0.101.0/24"



variable "env_name" { }
variable "azs" { }
variable "private_subnets" { }
variable "public_subnets" { }
variable "master_cidr" { }

module "vpc" {
  source = "terraform-aws-modules/vpc/aws"

  name = "${var.env_name}-vpc"
  cidr = "${var.master_cidr}"

  azs             = var.azs
  private_subnets = var.private_subnets
  public_subnets  = var.public_subnets

  enable_nat_gateway = true
  enable_vpn_gateway = true

  tags = {
    Terraform = "true"
    Environment = var.env_name
  }
}



variable "env_name" {}
variable "public_subnets" {}
variable "master_cidr" {}
variable "aws_region" {}

resource "aws_vpc" "default_vpc" {
  cidr_block       = var.master_cidr
  enable_dns_hostnames = true
  enable_dns_support = true

  tags = {
    Terraform = "true"
    Environment = var.env_name
    Name = "${var.env_name} vpc"
  }
}

resource "aws_subnet" "publica" {
  vpc_id     = aws_vpc.default_vpc.id
  cidr_block = var.public_subnets
  availability_zone = "${var.aws_region}a"

  tags = {
    Terraform = "true"
    Environment = var.env_name
    Name = "${var.env_name} Public Subnet"
  }
}

resource "aws_internet_gateway" "default_vpc_igw" {
  vpc_id = aws_vpc.default_vpc.id

  tags = {
    Terraform = "true"
    Environment = var.env_name
    Name = "${var.env_name} Default VPC - Internet Gateway"
  }
}

resource "aws_route_table" "default_vpc_1a_public" {
    vpc_id = aws_vpc.default_vpc.id

    route {
        cidr_block = "0.0.0.0/0"
        gateway_id = aws_internet_gateway.default_vpc_igw.id
    }

    tags = {
        Terraform = "true"
        Environment = var.env_name
        Name = "${var.env_name} Public Subnet Route Table."
    }
}

resource "aws_route_table_association" "default_vpc_a_public" {
    subnet_id = aws_subnet.publica.id
    route_table_id = aws_route_table.default_vpc_1a_public.id
}

